# laptop-shop

./: README.md  pom.xml
rsa_key/: private.pem  private_key.pem  public_key.pem
src/main/java/com/laptopshop/: LaptopShopApplication.java  ServletInitializer.java
src/main/java/com/laptopshop/api/admin/: DanhMucApi.java  DonHangApi.java  GioHangApi.java  LienHeApi.java  ProfileApi.java  SanPhamApi.java  TaiKhoanApi.java
src/main/java/com/laptopshop/api/shipper/: DonHangShipperApi.java
src/main/java/com/laptopshop/config/: CustomAuthenticationFailureHandler.java  DataSeeder.java  JwtRequestFilter.java  SecurityConfig.java  SimpleAuthenticationSuccessHandler.java  WebConfig.java
src/main/java/com/laptopshop/config/stateless/: JWTSecurityContextRepository.java  JwtCookieRequestCache.java
src/main/java/com/laptopshop/controller/: AdminController.java  CartController.java  CheckOutController.java  ClientAccountController.java  ClientController.java  ClientSearchController.java  MyErrorController.java  OrdersController.java  ShipperController.java
src/main/java/com/laptopshop/dto/: PasswordResetDTO.java
src/main/java/com/laptopshop/entities/: ChiMucGioHang.java  ChiTietDonHang.java  DanhMuc.java  DonHang.java  GioHang.java  HangSanXuat.java  LienHe.java  NguoiDung.java  PasswordResetToken.java  SanPham.java  VaiTro.java
src/main/java/com/laptopshop/models/: Category.java  Data.java  ErrorResponse.java  Fee.java  Item.java  OrderRequest.java  OrderResponse.java  TopSanPham.java
src/main/java/com/laptopshop/repository/: DonHangRepository.java  NguoiDungRepository.java  PasswordResetTokenRepository.java  SanPhamRepository.java
src/main/java/com/laptopshop/service/: NguoiDungService.java  OrderService.java  PasswordResetTokenService.java  SanPhamService.java
src/main/java/com/laptopshop/service/impl/: ChiMucGioHangServiceImpl.java  ChiTietDonHangServiceImpl.java  DanhMucServiceImpl.java  DonHangServiceImpl.java  GioHangServiceImpl.java  LienHeServiceImpl.java  NguoiDungServiceImpl.java  PasswordResetTokenServiceImpl.java  SanPhamServiceImpl.java  UserDetailsServiceImpl.java  VaiTroServiceImpl.java
src/main/java/com/laptopshop/ulti/: EmailUlti.java  JwtUtil.java  RSAUtil.java
src/main/java/com/laptopshop/validator/: NguoiDungValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: message.jsp
src/main/webapp/WEB-INF/pages/admin/: profile.jsp  quanLyDanhMuc.jsp  quanLyDonHang.jsp  quanLyLienHe.jsp  quanLyNhanHieu.jsp  quanLySanPham.jsp  quanLyTaiKhoan.jsp  thongKe.jsp  trangAdmin.jsp
src/main/webapp/WEB-INF/pages/admin/template/: content.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/client/: account.jsp  cart.jsp  checkout.jsp  contact.jsp  detailsp.jsp  error.jsp  guarantee.jsp  home.jsp  information.jsp  login.jsp  passwordChange.jsp  register.jsp  searchResult.jsp  shipping.jsp  store.jsp  thankYou.jsp
src/main/webapp/WEB-INF/pages/client/include/: accountContent.jsp  cartContent.jsp  checkoutContent.jsp  contactContent.jsp  detailProductContent.jsp  detailspContent.jsp  forgotPassword.jsp  guaranteeContent.jsp  homeContent.jsp  homeFooter.jsp  homeHeader.jsp  informationContent.jsp  passwordChangeContent.jsp  resetPasswordForm.jsp  searchResultContent.jsp  shippingContent.jsp  storeContent.jsp
src/main/webapp/WEB-INF/pages/shipper/: profile.jsp  quanLyDonHang.jsp
src/main/webapp/WEB-INF/pages/shipper/template/: content.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/resources/Frontend/css/: cartTable.css  style.css
src/main/webapp/resources/js/: danhMucAjax.js  donHangAjax.js  lienHeAjax.js  loginToken.js  nhanHieuAjax.js  profileAdminAjax.js  sanPhamAjax.js  taiKhoanAjax.js
src/main/webapp/resources/js/client/: cartAjax.js  checkoutAjax.js  contactAjax.js  detailspAjax.js  forgotPasswordAjax.js  header.js  homeAjax.js  information.js  password.js  search.js  store.js  thankyouAjax.js
src/main/webapp/resources/js/shipper/: donHangShipperAjax.js  profileShipperAjax.js
src/test/java/com/laptopshop/: LaptopShopApplicationTests.java
